{
  "name": "walmex",
  "description": "",
  "authors": [
    "LatLong"
  ],
  "license": "ISC",
  "moduleType": [
    "globals"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "pure": "~0.6.0",
    "mapbox.js": "~2.4.0",
    "angular": "~1.5.3",
    "angular-ui-router": "~0.2.18",
    "leaflet-draw": "~0.3.0"
  }
}
